<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiting Card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="back">
               <img class="images" src="https://i.pinimg.com/originals/e2/7c/87/e27c8735da98ec6ccdcf12e258b26475.png" alt="UserName" style="width: 150px;margin-top: 50px;"/>
               <div class="details">
                <h1>Siddaram Metri</h1> 
                <h3>Full Stack Developer</h3>
                <h3>+91 8792422820</h3>
               </div>
            </div>
        </div>
    </div>
</body>

</html>